@mixin hamburger_span {
    left: 0;
    width: 30px;
    height: 2px;
    border-radius: 5px;
    background-color: $white;
    transition: all 0.3s ease-in-out;
}

.navigation {
    position: absolute;
    width: 100%;
    background: transparent;
    top: 30px;
    left: 0;
    z-index: 50;

    .navContent {
        position: relative;
        display: grid;
        grid-template-columns: 35% 65%;
        align-items: center;

        ul {
            justify-self: end;

            @media screen and (max-width: 767px) {
                display: none;
            }

            a {
                color: $white;
                text-decoration: none;
                margin-right: 20px;
                cursor: pointer;

                @include animation-a;
            }
        }

        .hamburger {
            display: none;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            justify-content: flex-end;
            align-items: center;

            @media screen and (max-width: 767px) {
                display: flex;
            }

            span {
                position: relative;
                @include hamburger_span();

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    @include hamburger_span();
                }

                &::before {
                    top: 8px;
                }

                &::after {
                    top: -8px;
                }
            }
        }

        //toggle active
        .hamb_open {
            span {
                background: transparent;

                &::before {
                    top: 0px;
                    transform: rotate(45deg);
                }

                &::after {
                    top: 0px;
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

.navigation_resp {
    display: none;
    position: fixed;
    z-index: -10;
    width: 100%;
    height: 100vh;
    min-height: 500px;
    background: $black;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    // open{
    //     z-index: 45!important;
    //     opacity: 1!important;
    // }

    @media screen and (max-width: 767px) {
        display: flex;
    }

    ul {
        padding: 0;
        display: grid;
        grid-row-gap: 30px;

        a {
            color: $white;
            text-decoration: none;
            font-size: 30px;
            text-transform: uppercase;
            font-family: map-get($font-family, light);
        }
    }
}

//toggle active
.open {
    z-index: 45 !important;
    opacity: 1 !important;
}

.noscroll{
    overflow: hidden;
}